._login
  background-image: image-url("wg_blurred_backgrounds_18.jpg")
  background-size: cover
  background-repeat: no-repeat

._signup
  background-image: image-url("wg_blurred_backgrounds_12.jpg")
  background-size: cover
  background-repeat: no-repeat

.profilecontainer p
  margin-left: 30px
  margin-top: 15px

  .label
    margin-right: 20px

.nav-profile
  margin-top: 20px

.profile-pic
  border: 5px solid #FFF
  height: 130px
  width: 130px
  background-size: cover
  background-position: center

.profile-pic-small
  height: 25px
  width: 25px
  background-size: cover
  background-position: center

.prof
  font-size: 14px !important
  line-height: 0 !important
  margin-left: 120px

#teacher_institution_id
  width: 100%

.signup
  top: 37%

.signup-align
  margin-top: 7%

.sidebar-menu
  font-size: 0.8em

.tab-size
  font-size: 0.8em
.date-picker
  margin-right: 10px
  margin-bottom: 10px
